{
  "name": "fiso_code",
  "version": "1.0.0",
  "description": "Code editor for fiso language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "antlr4ts-fiso": "antlr4ts -visitor -no-listener grammar-ts/fiso/Fiso.g4 -o grammar-ts/fiso/",
    "antlr4ts-c": "antlr4ts -visitor -no-listener grammar-ts/c/C.g4 -o grammar-ts/c/",
    "tsc-fiso": "tsc --target es6  --rootDir grammar-ts/fiso --outDir grammar-js/fiso",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "fiso",
    "code",
    "editor"
  ],
  "author": "Oscar Figueroa",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mantine/core": "^4.2.1",
    "@mantine/hooks": "^4.2.1",
    "@mantine/next": "^4.2.1",
    "@mantine/notifications": "^4.2.1",
    "@mantine/prism": "^4.2.1",
    "@mui/icons-material": "^5.6.2",
    "@types/node": "^17.0.29",
    "@types/react": "^18.0.8",
    "ace-builds": "^1.4.14",
    "antlr4ts": "^0.5.0-alpha.4",
    "axios": "^0.27.2",
    "next": "^12.1.5",
    "react": "^18.1.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "antlr4ts-cli": "^0.5.0-alpha.4"
  }
}
